# .env.docker
PROJECT_NAME=SmartTask API Docker
API_V1_STR=/api/v1

# MongoDB
MONGODB_URL=mongodb://admin:example@smarttask-mongodb:27017
DATABASE_NAME=smarttask_dev_db

# JWT
JWT_SECRET_KEY=@!sOmE_v3Ry_L0Ng_aNd_R@nd0m_sTr1nG_f0r_JWT_!@
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=525960

# E-mail 
MAIL_ENABLED=true
MAIL_USERNAME= # Não necessário para MailHog
MAIL_PASSWORD= # Não necessário para MailHog
MAIL_FROM=dockeruser@example.com # Ou qualquer remetente
MAIL_SERVER=smarttask-mailhog # Nome do serviço Docker
MAIL_PORT=1025
MAIL_STARTTLS=false
MAIL_SSL_TLS=false
USE_CREDENTIALS=false # MailHog não requer autenticação por padrão
VALIDATE_CERTS=false

# Webhook
WEBHOOK_URL=http://host.docker.internal/webhook
WEBHOOK_SECRET=dummy-SUPER-secret

# CORS (para a API rodando no Docker)
CORS_ALLOWED_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'

EMAIL_TEMPLATES_DIR=app/email-templates/build
EMAIL_URGENCY_THRESHOLD=100.0
FRONTEND_URL=http://localhost:3000

# Redis no Docker
REDIS_URL=redis://smarttask-redis:6379/0

LOG_LEVEL=DEBUG
ENVIRONMENT=development