# .env.exemple

# JWT
JWT_SECRET_KEY=substitua_por_uma_chave_secreta_forte_e_aleatoria
# Para gerar uma chave forte, use: openssl rand -hex 32

# MongoDB (Substitua com sua URL real ou deixe como exemplo)
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-address>/<db-name>?retryWrites=true&w=majority
DATABASE_NAME=smarttask_db # Ou o nome desejado

# Redis (Opcional, apenas se usar ARQ)
# REDIS_URL=redis://localhost:6379/0

# Email (Opcional, apenas se MAIL_ENABLED=true)
MAIL_ENABLED=False # Mude para True para ativar
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=notificacoes@meudominio.com
MAIL_SERVER=smtp.servidor.com
MAIL_PORT=587
MAIL_FROM_NAME=SmartTask Notificações
# MAIL_STARTTLS=True (padrão já é True)
# MAIL_SSL_TLS=False (padrão já é False)

# Webhook (Opcional)
# WEBHOOK_URL=https://seu.webhook.endpoint/path
# WEBHOOK_SECRET=um_segredo_forte_para_hmac

# Frontend (Opcional)
# FRONTEND_URL=https://meufrontend.com

# Logging
LOG_LEVEL=INFO # Níveis: DEBUG, INFO, WARNING, ERROR, CRITICAL

# CORS (Lista separada por vírgula, sem espaços após a vírgula)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://seu-frontend-real.com

# Valores de Prioridade (Geralmente não são segredos, mas listados para completude)
PRIORITY_WEIGHT_DUE_DATE=100.0
PRIORITY_WEIGHT_IMPORTANCE=10.0
PRIORITY_DEFAULT_SCORE_NO_DUE_DATE=0.0
PRIORITY_SCORE_IF_OVERDUE=1000.0
EMAIL_URGENCY_THRESHOLD=100.0