[pytest]
# --- Configuração Asyncio ---
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# --- Configuração de Logging ---
log_cli = true
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = .pytest_logs.log
log_file_level = ERROR
log_file_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_mode = w

# --- Carregando variáveis de teste ---
env_files=
    .env.test

# --- Ignorar Warnings Específicos ---
filterwarnings =
    ignore:error reading bcrypt version:UserWarning:passlib.*

