Pré-requisitos:

    Servidor Rodando: Certifique-se de que seu servidor Uvicorn esteja rodando sem erros:

          
    uvicorn app.main:app --reload


Plano de Teste:



--- PARTE 1: Testando com o Usuário A ---

    
==========================================	Registrar Usuário A:

Expanda a seção "Authentication".

Expanda a operação POST /api/v1/auth/register.

Clique em "Try it out".

No campo "Request body" (Corpo da Requisição), modifique o JSON de exemplo ou insira um novo com os dados do Usuário A:

      
{
  "email": "usera@example.com",
  "username": "usera",
  "password": "password123",
  "full_name": "Usuário A de Teste"
}


	Clique em "Execute".
    
>>>>>>>>>>	id: ffd28511-2108-47aa-bea8-1b5c2857a9de


==========================================	Login do Usuário A:

Expanda a operação POST /api/v1/auth/login/access-token.

Clique em "Try it out".

Preencha os campos:

username: usera

password: password123

	Clique em "Execute".

>>>>>>>>>>	access_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDY4ODgwNDMsInN1YiI6ImZmZDI4NTExLTIxMDgtNDdhYS1iZWE4LTFiNWMyODU3YTlkZSIsInVzZXJuYW1lIjoidXNlckEifQ.R47IhG8FLRNVAjKJ9QJgWkGGQZwA7EUPTXdu2OmZ4kM

=========================================	Autorizar na Swagger UI:

No canto superior direito da página, clique no botão "Authorize".

Na janela que aparece, no campo "Value" da seção Bearer (apiKey), cole o access_token que você acabou de copiar.

Clique no botão "Authorize" na janela pop-up e depois em "Close".

    Os ícones de cadeado ao lado dos endpoints protegidos (em "Tasks") devem agora aparecer como "fechados".

=========================================	Criar Tarefa 1 para Usuário A:

    Vá para POST /api/v1/tasks/.

    Clique em "Try it out".

    No "Request body", insira os detalhes da tarefa (o owner_id NÃO é necessário aqui, será adicionado pelo backend):

          
    {
      "title": "Tarefa A-1",
      "description": "Primeira tarefa do Usuário A",
      "importance": 4,
      "due_date": "2024-12-31",
      "tags": ["teste", "importante"]
    }


    Clique em "Execute".

    Resultado Esperado: Código 201 Created. A resposta conterá os detalhes da tarefa criada, incluindo um id único para a tarefa e o owner_id correspondente ao id do Usuário A. Anote o id desta tarefa (ex: taskA1_id).
    
>>>>>>>>>>	id: 26aed2ed-bded-41ef-8237-fd5a11879c47

========================================	Criar Tarefa 2 para Usuário A:

    Ainda em POST /api/v1/tasks/.

    Altere o "Request body":

          
    {
      "title": "Tarefa A-2",
      "importance": 2,
      "status": "em_progresso"
    }


    Clique em "Execute".

    Resultado Esperado: Código 201 Created com os detalhes da segunda tarefa. Anote o id desta tarefa (ex: taskA2_id).
    
>>>>>>>>>>	id: 04101f7d-c793-4b32-bc2a-7bf3c372d5cb

========================================	Listar Tarefas (Usuário A):

    Vá para GET /api/v1/tasks/.

    Clique em "Try it out" e depois "Execute".

    Resultado Esperado: Código 200 OK. A resposta deve ser uma lista contendo apenas as duas tarefas criadas ("Tarefa A-1" e "Tarefa A-2"). Verifique se o owner_id em ambas corresponde ao id do Usuário A.
	
Response body

[
  {
    "title": "Tarefa A-1",
    "description": "Primeira tarefa do Usuário A",
    "importance": 4,
    "due_date": "2024-12-31",
    "status": "pendente",
    "tags": [
      "teste",
      "importante"
    ],
    "project": null,
    "id": "26aed2ed-bded-41ef-8237-fd5a11879c47",
    "owner_id": "ffd28511-2108-47aa-bea8-1b5c2857a9de",
    "created_at": "2025-05-03T14:46:57.275370Z",
    "updated_at": null,
    "priority_score": null
  },
  {
    "title": "Tarefa A-2",
    "description": null,
    "importance": 2,
    "due_date": null,
    "status": "em_progresso",
    "tags": null,
    "project": null,
    "id": "04101f7d-c793-4b32-bc2a-7bf3c372d5cb",
    "owner_id": "ffd28511-2108-47aa-bea8-1b5c2857a9de",
    "created_at": "2025-05-03T14:48:53.340814Z",
    "updated_at": null,
    "priority_score": null
  }
]


========================================	Obter Tarefa Específica (Usuário A):

    Vá para GET /api/v1/tasks/{task_id}.

    Clique em "Try it out".

    No campo task_id, insira o id da Tarefa 1 (taskA1_id) que você anotou.

    Clique em "Execute".

    Resultado Esperado: Código 200 OK com os detalhes completos da Tarefa 1.
	
Response body

{
  "title": "Tarefa A-1",
  "description": "Primeira tarefa do Usuário A",
  "importance": 4,
  "due_date": "2024-12-31",
  "status": "pendente",
  "tags": [
    "teste",
    "importante"
  ],
  "project": null,
  "id": "26aed2ed-bded-41ef-8237-fd5a11879c47",
  "owner_id": "ffd28511-2108-47aa-bea8-1b5c2857a9de",
  "created_at": "2025-05-03T14:46:57.275370Z",
  "updated_at": null,
  "priority_score": null
}
    

========================================	Atualizar Tarefa (Usuário A):

    Vá para PUT /api/v1/tasks/{task_id}.

	Clique em "Try it out".

    No campo task_id, insira o id da Tarefa 1 (taskA1_id).

    No "Request body", forneça os campos a serem atualizados:

          
    {
      "description": "Descrição atualizada da Tarefa A-1",
      "status": "concluída",
      "importance": 5
    }

	Clique em "Execute".

Resultado Esperado: Código 200 OK com os dados da Tarefa 1 atualizados.
	
Response body

{
  "title": "Tarefa A-1",
  "description": "Descrição atualizada da Tarefa A-1",
  "importance": 5,
  "due_date": "2024-12-31",
  "status": "concluída",
  "tags": [
    "teste",
    "importante"
  ],
  "project": null,
  "id": "26aed2ed-bded-41ef-8237-fd5a11879c47",
  "owner_id": "ffd28511-2108-47aa-bea8-1b5c2857a9de",
  "created_at": "2025-05-03T14:46:57.275370Z",
  "updated_at": "2025-05-03T14:55:07.862000",
  "priority_score": null
}

========================================	Deletar Tarefa (Usuário A):

        Vá para DELETE /api/v1/tasks/{task_id}.

        Clique em "Try it out".

        No campo task_id, insira o id da Tarefa 1 (taskA1_id).

        Clique em "Execute".

        Resultado Esperado: Código 204 No Content. Nenhuma resposta no corpo.


========================================	Verificar Deleção (Usuário A):

        Execute GET /api/v1/tasks/ novamente.

        Resultado Esperado: A lista deve conter apenas a Tarefa 2 (taskA2_id).

        Tente executar GET /api/v1/tasks/{task_id} com o id da Tarefa 1 (taskA1_id).

        Resultado Esperado: Código 404 Not Found.
	
Response body

[
  {
    "title": "Tarefa A-2",
    "description": null,
    "importance": 2,
    "due_date": null,
    "status": "em_progresso",
    "tags": null,
    "project": null,
    "id": "04101f7d-c793-4b32-bc2a-7bf3c372d5cb",
    "owner_id": "ffd28511-2108-47aa-bea8-1b5c2857a9de",
    "created_at": "2025-05-03T14:48:53.340814Z",
    "updated_at": null,
    "priority_score": null
  }
]

